[General]
loglevel = notify
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
ipv6 = true
tls-provider = openssl
show-error-page-for-reject = true
exclude-simple-hostnames = true
dns-server = system, 119.29.29.29, 119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, www.shanbay.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-wifi-access = false
external-controller-access = hly0928@0.0.0.0:6170

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false

[Proxy]
Direct = direct
Reject = reject
Reject-GIF = reject-tinygif

[Proxy Group]
Apple = select, Direct, Proxy
OpenAI = select, Proxy, Direct
Steam = select, Proxy, Direct
Telegram = select, Proxy, Direct
Advertising = select, Reject, Reject-GIF, Direct
Final = select, Proxy, Direct

[Rule]
# > Advertising
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Reject.list,Advertising
# > Direct
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Special.list,Direct
RULE-SET,https://raw.githubusercontent.com/hly0928/Proxy-profiles/refs/heads/master/Surge/Ruleset/Direct.list,Direct
# > Apple
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Apple.list,Apple
# > OpenAI
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/OpenAI.list,OpenAI
# > Steam
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Steam.list,Steam
# > Telegram
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Telegram.list,Telegram
# > Proxy
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Proxy.list,Proxy
# > Domestic
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic.list,Direct
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic%20IPs.list,Direct
# > LAN
RULE-SET,LAN,Direct
# > GeoIP China
GEOIP,CN,Direct
# > Final
FINAL,Final,dns-failed

[Header Rewrite]

[URL Rewrite]

[Script]

[MITM]
skip-server-cert-verify = true
